{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FSlateFontInfo::FSlateFontInfo': Use constructor with FCompositeFont instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/workspace/EnhancedActionFPS/Plugins/LevelGeneratorDownloader/Source/LevelGeneratorDownloaderEditor/Private/LevelGeneratorDownloaderEditorModule.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/workspace/EnhancedActionFPS/Plugins/LevelGeneratorDownloader/Source/LevelGeneratorDownloaderEditor/Private/LevelGeneratorDownloaderEditorModule.cpp"
                                },
                                "region": {
                                    "startLine": 235,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\t\t\t\treturn FSlateFontInfo(FontPath, Size);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}